# BetaBank-Smart-Banking-System

./: LICENSE  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/banking/: AccountController.java  AccountInfo.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  AdminController.java  AuthController.java  BankAccount.java  BankUser.java  BankingApplication.java  ChangePasswordRequest.java  CustomUserDetailsService.java  DepositRequest.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransactionException.java  JwtAuthFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  PasswordHasher.java  RegisterRequest.java  SecurityConfig.java  TransactionController.java  TransactionHistory.java  TransactionHistoryRepository.java  TransactionInfo.java  TransferRequest.java  UpdateProfileRequest.java  UserController.java  UserMoneyTransferRequest.java  UserRepository.java  UserResponse.java  UserService.java  WebConfig.java  WithdrawRequest.java
backend/src/main/resources/: application.properties
frontend/: .env  README.md  api.js  index.html  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/banking/: AccountCard.tsx  TransactionList.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: About.tsx  AdminAccounts.tsx  AdminDashboard.tsx  AdminDeposit.tsx  AdminUsers.tsx  Dashboard.tsx  Index.tsx  Login.tsx  Register.tsx  Transfer.tsx
frontend/src/services/: accountService.ts  api.ts  authService.ts  userService.ts
frontend/src/types/: banking.ts
